#!/usr/bin/perl

##	extrae_pares
#	Este programa tiene el propósito de obtener pares de palabras
#	relacionadas

# Se usan estas dos líneas para que pueda leer sin problemas los parámetros como utf8
use Encode qw(decode_utf8);
@ARGV = map { decode_utf8($_, 1) } @ARGV;

my $archivo_entrada = $ARGV[0];
my $patron = $ARGV[1];

$patron =~ s/X/\(\\S\+\)/;
$patron =~ s/Y/\(\?=\(\\S\+\)/; # Ojo, aquí al patron le hace falta un parentesis de cierre
$patron = '\b' . $patron . ')\b'; # Aqui se lo agrego

my $lista_funcs = 'the|of|DIGITO|in|and|a|to|was|is|for|on|as|with|by|he|that|at|from|his|it|an|were|are|which|this|be|also|has|had|first|or|their|its|after|one|but|new|who|her|not|they|she|have|two|been|other|when|during|all|there|into|time|more|school|may|over|years|only|would|most|where|between|up|some|later|him|city|world|out|made|about|then|national|can|while|such|used|three|state|many|under|university|united|year|became|these|part|than|season|team|film|second|known|states|no|through|being|before|both|american|including|however|south|war|well|against|them|until|since|family|area|following|people|series|work|north|several|album|played|name|released|i|number|group|high|district|music|county|will|company|early|de|won|called|each|four|league|game|house|government|same|so|found|located|began|use|international|john|west|population|club|college|end|home|town|station|member|public|place|age|if|because|general|church|held|former|took|system|named|any|september|around|river|york|march|day|now|british|june|local|back|line|october|football|best|born|another|july|east|along|did|could|within|based|due|village|january|received|served|song|life|august|party|built|like|show|april|november|members|century|major|include|service|building|december|although|band|small|games|final|left|said|main|large|president|own|set|published|very|last|those|species|single|order|five|according|third|included|still|long|st|death|history|book|park|died|army|among|february|road|often|what|division|law|moved|times|led|different|just|much|community|again|development|original|central|children|son|great|career|late|french|top|near|form|old|water|down|air|off|even|students|side|play|country|english|center|million|power|court|art|established|research|council|came|way|started|record|land|having|went|education|make|support|london|street|next|given|award|various|title|german|island|white|period|become|using|do|king|player|role|region|cup|military|ii|television|six|father|head|produced|total|business|office|championship|us|political|program|married|western|created|list|worked|field|england|take|works|few|director|association|point|production|black|joined|returned|written|you|department|young|announced|together|without|every|union|force|founded|site|described|radio|election|wrote|though|royal|continued|services|lost|we|days|further|society|man|northern|live|social|act|per|version|william|project|men|considered|summer|level|position|run|board|important|open|once|southern|control|european|professional|recorded|women|opened|appeared|india|currently|design|san|france|california|special|railway|formed|working|common|areas|story|living|australia|average|james|popular|battle|win|making|match|others|developed|event|similar|short|hall|records|addition|round|video|forces|elected|george|right|result|himself|lead|upon|originally|release|wife|race|songs|schools|appointed|never|teams|how|throughout|signed|playing|little|debut|language|police|red|class|example|minister|free|case|good|rock|lake|events|available|science|la|construction|present|america|training|information|across|canada|eventually|points|human|route|health|love|current|away|despite|australian|indian|province|modern|sold|players|body|museum|should|tour|census|taken|gave|followed|refer|eastern|performed|designed|festival|committee|features|germany|official|does|centre|months|seven|david|sea|less|process|help|largest|return|includes|study|track|remained|finished|range|style|term|daughter|media|seen|character|must|performance|coach|featured|completed|europe|institute|half|get|chief|leading|fire|network|mother|thus|rights|light|episode|go|arts|reported|full|private|groups|night|stage|instead|space|usually|studies|able|civil|federal|thomas|academy|robert|awards|involved|directed|front|competition|my|countries|see|soon|washington|brother|news|either|independent|china|sent|awarded|close|charles|books|added|provided|capital|campaign|model|gold|magazine|canadian|section|studio|uk|killed|middle|families|aircraft|fourth|ten|kingdom|previous|replaced|almost|films|movement|eight|change|rather|shows|historic|tournament|coast|conference|success|m|above|sports|degree|car|industry|c|action|bank|grand|systems|saw|big|medical|organization|management|today|professor|base|reached|technology|provide|successful|beginning|attack|stated|decided|size|market|ground|valley|japanese|green|bridge|approximately|introduced|lower|paul|primary|female|native|senior|writing|least|data|hospital|parts|post|brought|placed|type|outside|chinese|put|behind|russian|hill|week|japan|active|operations|attended|via|whose|theatre|prior|bay|possible|republic|scored|too|units|los|natural|michael|start|star|henry|buildings|listed|previously|square|generally|championships|runs|come|regional|higher|collection|tv|future|interest|leader|b|taking|italian|far|changed|hit|winning|municipality|s|texas|africa|goal|itself|significant|economic|plays|contract|regular|limited|trade|real|strong|sometimes|officer|money|standard|traditional|christian|especially|novel|towards|foreign|defeated|african|initially|staff|spanish|roman|ship|low|energy|ever|allowed|commission|student|food|me|medal|numerous|governor|child|course|income|catholic|operation|companies|artist|met|dr|owned|spent|ended|find|places|represented|annual|command|foundation|property|parliament|plan|required|culture|artists|noted|finally|unit|structure|navy|older|means|channel|commercial|airport|below|library|bill|additional|whom|earlier|practice|famous|running|contains|assembly|plant|past|sound|peter|richard|highway|blue|associated|security|our|here|mountain|musical|paris|victory|individual|opening|programs|brown|manager|access|better|launched|issues|report|related|move|lived|mark|entered|ran|financial|captain|woman|complete|already|ireland|person|location|executive|policy|closed|rest|studied|activities|press|subsequently|date|rural|characters|notable|increased|test|fact|appearance|soviet|majority|chicago|give|personal|review|room|going|complex|seat|religious|thought|lines|highest|feature|becoming|terms|edition|selected|youth|entire|wide|angeles|mission|km|j|got|basketball|historical|secretary|virginia|sir|caused|stadium|empire|zealand|forced|hours|remains|variety|starting|retired|administration|create|particularly|legal|changes|author|cross|certain|smith|loss|stone|recording|writer|engine|results|goals|recent|movie|mostly|islands|source|hand|operated|nine|matches|meeting|score|issue|need|cultural|particular|pennsylvania|italy|passed|evidence|takes|mexico|theory|congress|lord|friends|material|key|nature|shown|castle|port|supported|township|chart|relationship|v|forest|always|word|leaving|individuals|decision|genus|larger|olympics|cover|turn|provides|serving|themselves|parish|fort|weeks|mary|fall|raised|democratic|tracks|offered|claimed|florida|names|fight|e|failed|helped|uses|deal|status|length|consists|shot|increase|presented';

my $ignorar = '(?:DIGITO|[^\w\s])';

my $verificacion = '\b(?:' . $lista_funcs . '|' . $ignorar . ')\b';

open(INPUT,"<$archivo_entrada") or die "No se pudo abrir el archivo, $!";
while(<INPUT>){
	while ($_ =~ /$patron/g){
		my $X=$1;
		my $Y=$2;
		if ( $X =~ /$verificacion/ || $Y =~ /$verificacion/ || $X eq $Y ) { next; }
		print "$X $Y\n";
	}
}
close INPUT;
